[gd_scene load_steps=4 format=3 uid="uid://b7ytw6de7r88e"]

[ext_resource type="Texture2D" uid="uid://c0vbt0psodsfp" path="res://textures/galaxy.png" id="1_koc26"]
[ext_resource type="Texture2D" uid="uid://cdvea4mrgh4gw" path="res://textures/galaxy_blue.png" id="2_qfi78"]
[ext_resource type="Script" path="res://scripts/galaxy.gd" id="3_esd52"]

[node name="Galaxy" type="TextureButton"]
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("1_koc26")
texture_pressed = ExtResource("2_qfi78")
script = ExtResource("3_esd52")
